.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 1.5rem 0rem;
  width: 17rem;
  height: 17rem;
  background-color: #0157944d;
  border-radius: 0.625rem;
  transition: transform 0.3s ease;
  &:hover {
    transform: scale(1.02);
  }

  @media (max-width: 1280px) {
    width: 15rem;
    height: 15rem;
  }

  @media (max-width: 550px) {
    width: 13rem;
    height: 15rem;
  }

  @media (max-width: 485px) {
    width: 100%;
    height: auto;
  }

  img {
    width: 4.5rem;
    height: 4.5rem;

    @media (max-width: 1280px) {
      width: 3.5;
      height: 3.5rem;
    }
  }

  p {
    width: 70%;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.4rem;
    text-align: center;
    cursor: default;

    @media (max-width: 1280px) {
      width: 90%;
    }

    @media (max-width: 550px) {
      font-size: 0.8rem;
    }
  }
}
